<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingBottom="5dp" >

    <TextView
        android:id="@+id/title_name"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#666666"
        android:gravity="center"
        android:text="水印位置"
        android:textColor="#fff"
        android:textSize="18dp" >
    </TextView>

    <LinearLayout
        android:id="@+id/position_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_name"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="5dip"
            android:weightSum="0.3" >

            <ToggleButton
                android:id="@+id/button_01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="6dip"
                android:layout_marginTop="6dip"
                android:layout_weight="0.1"
                android:background="@drawable/button_selector_pos"
                android:gravity="center"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/button_02"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="6dip"
                android:layout_marginTop="6dip"
                android:layout_weight="0.1"
                android:background="@drawable/button_selector_pos"
                android:gravity="center"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/button_03"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="6dip"
                android:layout_marginTop="6dip"
                android:layout_weight="0.1"
                android:background="@drawable/button_selector_pos"
                android:gravity="center"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="5dip"
            android:weightSum="0.3" >

            <ToggleButton
                android:id="@+id/button_04"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="6dip"
                android:layout_marginTop="6dip"
                android:layout_weight="0.1"
                android:background="@drawable/button_selector_pos"
                android:clickable="true"
                android:gravity="center"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/button_05"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="6dip"
                android:layout_marginTop="6dip"
                android:layout_weight="0.1"
                android:background="@drawable/button_selector_pos"
                android:gravity="center"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/button_06"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="6dip"
                android:layout_marginTop="6dip"
                android:layout_weight="0.1"
                android:background="@drawable/button_selector_pos"
                android:gravity="center"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="5dip"
            android:weightSum="0.3" >

            <ToggleButton
                android:id="@+id/button_07"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="6dip"
                android:layout_marginTop="3dip"
                android:layout_weight="0.1"
                android:background="@drawable/button_selector_pos"
                android:gravity="center"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/button_08"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="6dip"
                android:layout_marginTop="3dip"
                android:layout_weight="0.1"
                android:background="@drawable/button_selector_pos"
                android:gravity="center"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/button_09"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="6dip"
                android:layout_marginTop="3dip"
                android:layout_weight="0.1"
                android:background="@drawable/button_selector_pos"
                android:gravity="center"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/position_layout"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginRight="5dip"
            android:layout_weight="0.5"
            android:background="@drawable/dialog_button_selector"
            android:gravity="center"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dip"
            android:layout_weight="0.5"
            android:background="@drawable/dialog_button_selector"
            android:gravity="center"
            android:text="@string/ok" />
    </LinearLayout>

</RelativeLayout>