<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingBottom="5dp" >

    <TextView
        android:id="@+id/shuiyin"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#666666"
        android:gravity="center"
        android:text="水印文本"
        android:textColor="#fff"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edtInput"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/base_action_bar_height"
        android:layout_below="@+id/shuiyin"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtInput"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:layout_marginRight="5dp"
            android:background="@drawable/dialog_button_selector"
            android:text="取消" >
        </Button>

        <Button
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:background="@drawable/dialog_button_selector"
            android:text="确定" >
        </Button>
    </LinearLayout>

</RelativeLayout>